ControleLoja/UI/F_Login.xaml

<Window x:Class="ControleLoja.F_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleLoja"
        mc:Ignorable="d"
        Title="F_Login" Height="283" Width="292" FlowDirection="LeftToRight"  WindowStartupLocation="CenterScreen">
    <Grid x:Name="Login" Margin="0,10,0,7" HorizontalAlignment="Center" Width="272">
        <Label Content="Username" HorizontalAlignment="Left" Margin="63,45,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="tb_username" HorizontalAlignment="Left" Margin="63,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="63,99,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.636,0.682"/>
        <PasswordBox x:Name="tb_password" HorizontalAlignment="Left" Margin="63,131,0,0" VerticalAlignment="Top" Width="140" Password=""/>
        <Button x:Name="bt_logar" Content="Logar" HorizontalAlignment="Left" Margin="63,161,0,0" VerticalAlignment="Top" Width="67" Height="22" Click="bt_logar_Click"/>
        <Button x:Name="bt_cancelar" Content="Canecelar" HorizontalAlignment="Left" Margin="136,161,0,0" VerticalAlignment="Top" Width="67" Height="22" Click="bt_cancelar_Click"/>

    </Grid>
</Window>
